<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>White Duck Bistro Menu Mexican</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="Images/White Duck Bistro.png" type="image/x-icon">


 
</head>
<body>

    <!-- header part -->

    <header>
        <a href="index.html"><img id="logo" src="Images/White Duck Bistro.png" alt="Logo"></a>
        <h1>White Duck Bistro </h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="italian.html" style="color: #31406e">Menu</a>
            <a href="contact.html">Contact</a>
        </nav>
        
    </header>

    <!-- header end -->

    <!-- creates a new set of navigation for the different cuisines -->
    
    <section class="cuisines">
        <nav>
            <a href="italian.html"  >Italian</a>
            <a href="indian.html">Indian</a>
            <a href="mexican.html" style="background-color: #31406e" >Mexican</a>
        </nav>
    </section>

<!-- appetizer section-->

    <section id="Appetizers">
        <br><br>
        <br>
        <div class="divider">APPETIZERS</div>

        <section id="MenuImage">
            <div class="ImagesMenu">
                <img src="Images/LoadedNachosMenu.jpg"alt="LoadedNachosMenu">     
                <div class="menucontent">
                    <p>Loaded Nachos<br>
                        $9.99</p>
                </div>
            </div>
    
            <div class="ImagesMenu">
                <img src="Images/TaquitoBite.jpg" style="width: 87%"  alt="TaquitoBite">     
                <div class="menucontent">
                    <p>Taquito Bites ( 6 ) <br>$8.99
                    </p>
                </div>
            </div>
    
            <div class="ImagesMenu">
                <img src="Images/BuffaloWing.jpg"  style="width: 90%"  alt="BuffaloWing">     
                <div class="menucontent">
                    <p>Buffalo Wings ( 5 ) <br> $10.99 </p>
                </div>
            </div>
        </section>
    </section>
<!-- entree section-->

    <section id="Entree">
        <br><br>
        <br>
        <div class="divider">ENTREES</div>

        <section id="MenuImage">
            <div class="ImagesMenu">
                <img src="Images/BirriaTaco.jpg"alt="BirriaTaco">     
                <div class="menucontent">
                    <p>Birria Taco<br>
                        $14.99</p>
                </div>
            </div>
    
            <div class="ImagesMenu">
                <img src="Images/BurritoBowl4.jpg"  style="width: 90%" alt="BurritoBowl">     
                <div class="menucontent">
                    <p>Burrito Bowl <br>$12.99
                    </p>
                </div>
            </div>
    
            <div class="ImagesMenu">
                <img src="Images/FajitaQuesadilla.jpg"  style="width: 97%" alt="FajitaQuesadilla" >     
                <div class="menucontent">
                    <p> Fajita Quesadilla <br> $13.99 </p>
                </div>
            </div>
        </section>
    </section>
<!-- drinks section-->

    <section id="Drinks">
        <br><br>
        <br>
        <div class="divider">DRINKS</div>

        <section id="MenuImage">
            <div class="ImagesMenu">
                <img src="Images/Jarritos.jpg"alt="Jarritos">     
                <div class="menucontent">
                    <p>Jarritos<br>
                        $3.99</p>
                </div>
            </div>
    

        </section>
    </section>

    <footer>
        <div class="footersection">
            <p> <center> White Duck Bistro <br>
                123-456-7890 <br>
                WhiteDuckBistro@Gmail.com<br>
                &copy 2023 Web Design Abhi Josyula
            </center>
            </p>
        </div>

        <div class="footersection">
            <p> <center> Hours: <br>
                Weekdays: 11AM-11PM <br>
                Weekends: 10AM-1AM
            </center>
            </p>
        </div>

        <div class="footersection">
            <p> <center> Locations: <br>
                Seattle, WA <br>
                Lake George, NY <br>
                Burbank, CA
            </center>
            </p>
        </div>

    </footer>


</body>
</html>